INSERT INTO CURRENCY_EXCHANGE(ID, CURRENCY_FROM, CURRENCY_TO, CONVERSION_VALUE)
VALUES (1, 'USD', 'PHP', 57);

INSERT INTO CURRENCY_EXCHANGE(ID, CURRENCY_FROM, CURRENCY_TO, CONVERSION_VALUE)
VALUES (2, 'CNY', 'PHP', 8);